# PaymentService

./: build.gradle
src/main/java/com/paymenttransactionservice/: Application.java
src/main/java/com/paymenttransactionservice/config/: AppConfig.java
src/main/java/com/paymenttransactionservice/controller/: PaymentController.java
src/main/java/com/paymenttransactionservice/dto/: AccountRequestDTO.java  TransferRequestDTO.java
src/main/java/com/paymenttransactionservice/service/: PaymentService.java  PaymentServiceImpl.java
src/test/java/com/paymenttransactionservice/: ApplicationTests.java
